fbcrawl.proto

syntax = "proto3";

package fbcrawl_colly;
option go_package = "./fbcrawl/pb;pb";

service Grpc {
  // Sends a greeting
  rpc Login  (LoginRequest) returns (LoginResponse) {}
  rpc FetchMyGroups (FetchMyGroupsRequest) returns (FacebookGroupList) {}
  rpc FetchGroupInfo  (FetchGroupInfoRequest) returns (FacebookGroup) {}
  rpc FetchUserInfo  (FetchUserInfoRequest) returns (FacebookUser) {}
  rpc FetchGroupFeed  (FetchGroupFeedRequest) returns (FacebookPostList) {}
  rpc FetchPost  (FetchPostRequest) returns (FacebookPost) {}
  rpc FetchContentImages  (FetchContentImagesRequest) returns (FacebookImageList) {}
  rpc FetchImageUrl  (FetchImageUrlRequest) returns (FacebookImage) {}
}

message Context {
  string cookies = 1;
}

message LoginRequest {
  string email = 2;
  string password = 3;
  string totp_secret = 4;
}

message LoginResponse {
  string cookies = 1;
}

message LoginWithCookiesRequest {
  string cookies = 1;
}

message FetchMyGroupsRequest {
  Context context = 1;
}

message FetchGroupInfoRequest {
  Context context = 1;
  string group_username = 2;
}

message FetchUserInfoRequest {
  Context context = 1;
  string username = 2;
}

message FetchGroupFeedRequest {
  Context context = 1;
  int64 group_id = 2;
  string next_cursor = 3;
}

message FetchPostRequest {
  Context context = 1;
  int64 group_id = 2;
  int64 post_id = 3;
  string comment_next_cursor = 4;
}

message FetchContentImagesRequest {
  Context context = 1;
  int64 post_id = 2;
  string next_cursor = 3;
}

message FetchImageUrlRequest {
  Context context = 1;
  int64 image_id = 2;
}

message FacebookGroupList {
  repeated FacebookGroup groups = 1;
}

message FacebookGroup {
  int64 id = 1;
  string name = 2;
  int64 member_count = 3;
}

message FacebookUser {
  int64 id = 1;
  string name = 2;
  string username = 3;
  int64 friend_count = 4;
}

message FacebookPost {
  int64 id = 1;
  FacebookGroup group = 2;
  FacebookUser user = 3;
  string content = 4;
  CommentList comments = 5;
  string content_link = 6;
  repeated FacebookImage content_images = 7;
  FacebookImage content_image = 8;
  int64 created_at = 9;
  int64 reaction_count = 10;
  int64 comment_count = 11;
}

message CommentList {
  repeated FacebookComment comments = 5;
  string next_cursor = 12;
}

message FacebookImage {
  int64 id = 1;
  string url = 2;
}

message FacebookComment {
  int64 id = 1;
  FacebookPost post = 2;
  FacebookUser user = 3;
  string content = 4;
  int64 created_at = 5;
}

message FacebookPostList {
  repeated FacebookPost posts = 1;
  string next_cursor = 2;
}

message FacebookImageList {
  repeated FacebookImage images = 1;
  string next_cursor = 2;
}
